<a href="https://colab.research.google.com/github/Mobey-eth/Backtesting_trading_bot/blob/main/Copy_of_Bk_testing_pt2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Things to reconsider/ research
- paper trading simulator
- 12 data for data frames 9(opt)
- pandas
- datetime
- what is concat in df
- what are np arrays

In [ ]:
import requests, pandas as pd, numpy as np, datetime as dt, warnings

In [ ]:
warnings.filterwarnings("ignore")

In [ ]:
start_date1 = dt.datetime(2022, 4,24)

In [ ]:
api_key = input("input 12 data api key: ")

In [ ]:
symbol = 'BTC/USD'
interval = '5min'
order = 'asc'

In [ ]:
end_date = start_date1
start_date = end_date - dt.timedelta(days = 15)

In [ ]:
start_date

datetime.datetime(2022, 4, 9, 0, 0)

In [ ]:
api_url = f"https://api.twelvedata.com/time_series?symbol={symbol}&start_date={start_date}&end_date={end_date}&interval={interval}&order={order}&apikey={api_key}"

In [ ]:
data = requests.get(api_url).json()

In [ ]:
data_final = pd.DataFrame(data['values'])

In [ ]:
data_final

                 datetime         open         high          low        close
0     2022-04-09 00:00:00  42262.01953  42394.57031  42224.89062  42351.67188
1     2022-04-09 00:05:00  42352.87109  42352.87109  42343.55078  42348.92188
2     2022-04-09 00:10:00  42279.21094  42385.14844  42279.21094  42384.50000
3     2022-04-09 00:15:00  42383.87109  42388.64062  42179.71094  42234.57812
4     2022-04-09 00:20:00  42277.71875  42291.14062  42249.73047  42276.80078
...                   ...          ...          ...          ...          ...
4172  2022-04-23 23:40:00  39533.23047  39574.50000  39499.94922  39537.21875
4173  2022-04-23 23:45:00  39527.30078  39554.37109  39486.55078  39537.42969
4174  2022-04-23 23:50:00  39539.71875  39548.10938  39428.12891  39428.12891
4175  2022-04-23 23:55:00  39434.64062  39493.32031  39424.55078  39440.80078
4176  2022-04-24 00:00:00  39446.46094  39545.71875  39424.55078  39496.67969

[4177 rows x 5 columns]

In [ ]:
n = 4

final_df = pd.DataFrame()
for i in range(n):
  i = n-i-1
  end_date = start_date1 - dt.timedelta(days = 15*i)
  start_date = end_date - dt.timedelta(days = 15)

  api_url = f"https://api.twelvedata.com/time_series?symbol={symbol}&start_date={start_date}&end_date={end_date}&interval={interval}&order={order}&apikey={api_key}"
  data = requests.get(api_url).json()
  data_final = pd.DataFrame(data['values'])
  final_df = pd.concat([final_df, data_final[:-1]], ignore_index= True)

In [ ]:
final_df

                  datetime         open         high          low        close
0      2022-02-23 00:00:00  38255.57812  38293.28125  38188.12109  38233.89844
1      2022-02-23 00:05:00  38255.42188  38338.12891  38255.42188  38338.12891
2      2022-02-23 00:10:00  38353.21094  38353.21094  38250.41016  38250.41016
3      2022-02-23 00:15:00  38259.08984  38317.05859  38259.08984  38291.98828
4      2022-02-23 00:20:00  38268.25000  38268.25000  38200.85938  38208.48047
...                    ...          ...          ...          ...          ...
16870  2022-04-23 23:35:00  39698.80078  39712.51953  39381.92969  39508.96094
16871  2022-04-23 23:40:00  39533.23047  39574.50000  39499.94922  39537.21875
16872  2022-04-23 23:45:00  39527.30078  39554.37109  39486.55078  39537.42969
16873  2022-04-23 23:50:00  39539.71875  39548.10938  39428.12891  39428.12891
16874  2022-04-23 23:55:00  39434.64062  39493.32031  39424.55078  39440.80078

[16875 rows x 5 columns]

In [ ]:
url = 'https://anaconda.org/conda-forge/libta-lib/0.4.0/download/linux-64/libta-lib-0.4.0-h516909a_0.tar.bz2'
!curl -L $url | tar xj -C /usr/lib/x86_64-linux-gnu/ lib --strip-components=1
url = 'https://anaconda.org/conda-forge/ta-lib/0.4.19/download/linux-64/ta-lib-0.4.19-py37ha21ca33_2.tar.bz2'
!curl -L $url | tar xj -C /usr/local/lib/python3.7/dist-packages/ lib/python3.7/site-packages/talib --strip-components=3
import talib

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  4049    0  4049    0     0  17837      0 --:--:-- --:--:-- --:--:-- 17837
100  503k  100  503k    0     0  1002k      0 --:--:-- --:--:-- --:--:-- 1002k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  4077    0  4077    0     0  21571      0 --:--:-- --:--:-- --:--:-- 21571
100  406k  100  406k    0     0   876k      0 --:--:-- --:--:-- --:--:-- 1626k

In [ ]:
from talib import abstract

integer = abstract.CDLENGULFING(final_df)
final_df['Engulfing']= integer

In [ ]:
final_df[final_df['Engulfing'] < 0]

,datetime,open,high,low,close,Engulfing
2,2022-02-23 00:10:00,38353.21094,38353.21094,38250.41016,38250.41016,-100
6,2022-02-23 00:30:00,38229.25000,38229.25000,38097.82812,38097.82812,-100
18,2022-02-23 01:30:00,38121.92969,38121.92969,38051.48047,38052.85156,-100
27,2022-02-23 02:15:00,38210.00000,38210.00000,38104.55859,38104.55859,-100
45,2022-02-23 03:45:00,37786.64062,37786.64844,37737.42969,37755.60938,-100
...,...,...,...,...,...,...
16807,2022-04-23 18:20:00,39847.60938,39851.07031,39835.51172,39837.62891,-100
16820,2022-04-23 19:25:00,39754.05078,39756.17188,39713.73047,39721.44141,-100
16867,2022-04-23 23:20:00,39816.16016,39816.16016,39787.92188,39792.08984,-100
16869,2022-04-23 23:30:00,39806.37891,39806.37891,39616.92188,39616.92188,-100
16873,2022-04-23 23:50:00,39539.71875,39548.10938,39428.12891,39428.12891,-100

In [ ]:
amount = 1000
#core_trade_amount = 0.8*amount
trade_amount = amount
core_quantity = 0
core_to_trade = True  

portfolio = 0
investment, real_time_portfolio_value, closes, highs, lows, opens = [], [], [], [], [], []
money_end = amount

In [ ]:
# paper trading simulator

def buy(allocated_money, price):
  global portfolio, money_end
  quantity = allocated_money/price
  money_end -= quantity*price
  portfolio += quantity
  if investment == []:
    investment.append(allocated_money)
  else:
    investment.append(allocated_money)
    investment[-1] += investment[-2]

def sell(allocated_money, price):
  global portfolio, money_end
  quantity = allocated_money/price
  money_end += quantity*price
  portfolio -= quantity
  investment.append(-allocated_money)
  investment[-1] += investment[-2]

In [ ]:
final_df['RT_port_value'] = 0

In [ ]:
final_df['close'] = pd.to_numeric(final_df['close'], errors='coerce')
final_df['close']

0        38233.89844
1        38338.12891
2        38250.41016
3        38291.98828
4        38208.48047
            ...
16870    39508.96094
16871    39537.21875
16872    39537.42969
16873    39428.12891
16874    39440.80078
Name: close, Length: 16875, dtype: float64

In [ ]:

for i in range(final_df.shape[0]):
  last_eng = final_df['Engulfing'][i]
  amt = last_eng*trade_amount/100
  last_price = final_df['close'][i]
  quantiti = 0.0261548
  port_value = (portfolio)*last_price
  trade_amt = amt - port_value
  if last_eng == 0:
    trade_amt = 0
  else:
    trade_amt = trade_amt 
  final_df['BTC HODL'] = quantiti * final_df['close'][i]
  RT_portfolio_value = money_end + portfolio*last_price
  final_df['RT_port_value'][i] += RT_portfolio_value

  if trade_amt >= 0:
    buy(trade_amt, price= last_price)
    

  else:
    sell(-trade_amt, price= last_price)

In [ ]:
final_df

,datetime,open,high,low,close,Engulfing,RT_port_value,BTC HODL
0,2022-02-23 00:00:00,38255.57812,38293.28125,38188.12109,38233.89844,0,2090,1031.566256
1,2022-02-23 00:05:00,38255.42188,38338.12891,38255.42188,38338.12891,0,2088,1031.566256
2,2022-02-23 00:10:00,38353.21094,38353.21094,38250.41016,38250.41016,-100,2090,1031.566256
3,2022-02-23 00:15:00,38259.08984,38317.05859,38259.08984,38291.98828,0,2087,1031.566256
4,2022-02-23 00:20:00,38268.25000,38268.25000,38200.85938,38208.48047,0,2092,1031.566256
...,...,...,...,...,...,...,...,...
16870,2022-04-23 23:35:00,39698.80078,39712.51953,39381.92969,39508.96094,0,2207,1031.566256
16871,2022-04-23 23:40:00,39533.23047,39574.50000,39499.94922,39537.21875,0,2205,1031.566256
16872,2022-04-23 23:45:00,39527.30078,39554.37109,39486.55078,39537.42969,0,2205,1031.566256
16873,2022-04-23 23:50:00,39539.71875,39548.10938,39428.12891,39428.12891,-100,2211,1031.566256
16874,2022-04-23 23:55:00,39434.64062,39493.32031,39424.55078,39440.80078,0,2210,1031.566256

In [ ]:
import matplotlib.pyplot as plt